
#mysql?????
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.29:3306/zabbix?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Taiye666

#walle??
zabbix.config.url=http://192.168.0.29/api_jsonrpc.php
zabbix.config.username=lzc
zabbix.config.password=123456
zabbix.config.ntpip=192.168.0.19